module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    identity-mul: '**/identity-mul.jsonl'
    role-play: '**/role-play.jsonl'
  language: en
  name: step3-self-identity-en-mul
  path: data/step-0904/step3_en/data/self-identity
