module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    fake_trivia: '**/fake_trivia.jsonl'
    hellaswag_en: '**/hellaswag_en.jsonl'
    hq_trivia: '**/hq_trivia.jsonl'
    neqa: '**/neqa.jsonl'
    nota_trivia: '**/nota_trivia.jsonl'
    truthfulqa_trivia: '**/truthfulqa_trivia.jsonl'
  language: en
  name: step3-disinformation-en-mul
  path: data/step-0904/step3_en/data/disinformation
