module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    disambiguity-TF: '**/disambiguity-TF.jsonl'
    disambiguity-qa-bbh: '**/disambiguation_qa.jsonl'
  language: en
  name: step3-disambiguity-en-mul
  path: data/step-0904/step3_en/data/disambiguity
