module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MATHQA
  extract_answer: true
  file-pattern:
    math_MATH: 'math_QA.jsonl'
  language: cn
  name: steps-hard-cn-mathqa
  path: data/steps_hard/math/step1_cn/math