module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: QA
  extract_answer: true
  file-pattern:
    factual-qa_QA_new: '**/factual-qa_QA_cn.jsonl'
    K12_new: '**/K12_QA_new.jsonl'
  language: cn
  name: steps-hard-step1-cn-qa-add
  path: data/steps_hard
