module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: QA
  extract_answer: true
  file-pattern:
    factual-qa_QA_new: '**/factual-qa_QA_en.jsonl'
  language: en
  name: steps-hard-step1-en-qa-add
  path: data/steps_hard
