module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    commonsense-qa_MUL: '**/commonsense-qa_MUL.jsonl'
    inference_MUL: '**/inference_MUL.jsonl'
    math_MUL: '**/math_MUL.jsonl'
    real-world_MUL: '**/real-world_MUL.jsonl'
    science-qa_MUL: '**/science-qa_MUL.jsonl'
    sentimental-analysis_MUL: '**/sentimental-analysis_MUL.jsonl'
  language: cn
  name: steps-hard-step1-cn-mul
  path: data/steps_hard/step1_cn
