module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: QA
  extract_answer: true
  file-pattern:
    K12_QA: '**/K12_QA.jsonl'
  language: cn
  name: steps-hard-step2-cn-qa
  path: data/steps_hard/step2
