module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MATHQA
  extract_answer: true
  file-pattern:
    math_MATH: '**/math_MATH.jsonl'
  language: cn
  name: steps-hard-step1-cn-mathqa
  path: /workspace/xuyifan/xuyifan-old/STEPS_benchmark/data/steps_hard/step1_cn
