module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  file-pattern:
    traditional/summary: '**/en/*'
  language: en
  name: step1_en_sum
  path: data/summary
  workers: 10
  extract_answer: False
