module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  extract_answer: true
  file-pattern:
    drop: '**/drop.jsonl'
    dyck_languages: '**/dyck_languages.jsonl'
    object_counting: '**/object_counting.jsonl'
  language: cn
  name: inference-cn-qa
  path: data/step-0914/step1_cn/data/inference
