module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  extract_answer: true
  file-pattern:
    math-agieval: '**/math-agieval.jsonl'
  language: cn
  name: math-cn-qa
  path: data/step-0914/step1_cn/data/math
