module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  extract_answer: true
  file-pattern:
    cail_data: '**/cail_data.jsonl'
    drcd_data: '**/drcd_data.jsonl'
    medicine_data: '**/medicine_data.jsonl'
    military_data: '**/military_data.jsonl'
    webqa_data: '**/webqa_data.jsonl'
  language: cn
  name: reading-comprehension-cn-qa
  path: data/step-0914/step1_cn/data/traditional/reading-comprehension
