module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  file-pattern:
    inference/legal/lsat-ar: '**/inference/legal/lsat-ar.jsonl'
    inference/legal/lsat-lr: '**/inference/legal/lsat-lr.jsonl'
    inference/legal/lsat-rc: '**/inference/legal/lsat-rc.jsonl'
    inference/logic/Com2Sense_all: '**/inference/logic/Com2Sense_all.jsonl'
    inference/logic/NumGLUE-Type3: '**/inference/logic/NumGLUE-Type3.jsonl'
    inference/logic/anli: '**/inference/logic/anli.jsonl'
    inference/logic/commonsense_qa: '**/inference/logic/commonsense_qa.jsonl'
    inference/logic/cosmos_qa: '**/inference/logic/cosmos_qa.jsonl'
    inference/logic/drop: '**/inference/logic/drop.jsonl'
    inference/logic/logiqa-zh: '**/inference/logic/logiqa-zh.jsonl'
    inference/logic/multi_nli: '**/inference/logic/multi_nli.jsonl'
    inference/logic/reclor: '**/inference/logic/reclor.jsonl'
    inference/logic/snli: '**/inference/logic/snli.jsonl'
    inference/logic/super_gluecopa: '**/inference/logic/super_gluecopa.jsonl'
    inference/logic/time_dial: '**/inference/logic/time_dial.jsonl'
    inference/logic/xnlien: '**/inference/logic/xnlien.jsonl'
    knowledge/commonsense-qa/swagregular: '**/knowledge/commonsense-qa/swagregular.jsonl'
    knowledge/factual-qa/narrativeqa: '**/knowledge/factual-qa/narrativeqa.jsonl'
    knowledge/factual-qa/no_background_squad_data: '**/knowledge/factual-qa/no_background_squad_data.jsonl'
    knowledge/science-qa/ai2_arcARC-Challenge: '**/knowledge/science-qa/ai2_arcARC-Challenge.jsonl'
    knowledge/science-qa/ai2_arcARC-Easy: '**/knowledge/science-qa/ai2_arcARC-Easy.jsonl'
    knowledge/science-qa/no_background_cmrc_data: '**/knowledge/science-qa/no_background_cmrc_data.jsonl'
    knowledge/science-qa/no_background_webqa_data: '**/knowledge/science-qa/no_background_webqa_data.jsonl'
    knowledge/science-qa/openbookqa: '**/knowledge/science-qa/openbookqa.jsonl'
    knowledge/science-qa/piqa: '**/knowledge/science-qa/piqa.jsonl'
    knowledge/science-qa/pubmed_qapqa_artificial: '**/knowledge/science-qa/pubmed_qapqa_artificial.jsonl'
    knowledge/science-qa/pubmed_qapqa_labeled: '**/knowledge/science-qa/pubmed_qapqa_labeled.jsonl'
    knowledge/science-qa/qasc: '**/knowledge/science-qa/qasc.jsonl'
    knowledge/science-qa/sat-en: '**/knowledge/science-qa/sat-en.jsonl'
    knowledge/science-qa/sat-en-without-passage: '**/knowledge/science-qa/sat-en-without-passage.jsonl'
    knowledge/science-qa/sciq: '**/knowledge/science-qa/sciq.jsonl'
    math/NumGLUE-Type2: '**/math/NumGLUE-Type2.jsonl'
    math/ape_210k_zh: '**/math/ape_210k_zh.jsonl'
    math/aqua-rat: '**/math/aqua-rat.jsonl'
    math/gsm8kmain: '**/math/gsm8kmain.jsonl'
    math/math-agieval: '**/math/math-agieval.jsonl'
    math/math_23: '**/math/math_23.jsonl'
    math/math_qa: '**/math/math_qa.jsonl'
    math/sat-math: '**/math/sat-math.jsonl'
    traditional/machine-translation/translate-en-zh: '**/traditional/machine-translation/translate-en-zh.jsonl'
    traditional/machine-translation/translate-zh-en: '**/traditional/machine-translation/translate-zh-en.jsonl'
    traditional/reading-comprehension/cail_data: '**/traditional/reading-comprehension/cail_data.jsonl'
    traditional/reading-comprehension/drcd_data: '**/traditional/reading-comprehension/drcd_data.jsonl'
    traditional/reading-comprehension/medicine_data: '**/traditional/reading-comprehension/medicine_data.jsonl'
    traditional/reading-comprehension/military_data: '**/traditional/reading-comprehension/military_data.jsonl'
    traditional/reading-comprehension/raceall: '**/traditional/reading-comprehension/raceall.jsonl'
    traditional/reading-comprehension/racehigh: '**/traditional/reading-comprehension/racehigh.jsonl'
    traditional/reading-comprehension/racemiddle: '**/traditional/reading-comprehension/racemiddle.jsonl'
    traditional/reading-comprehension/super_gluemultirc: '**/traditional/reading-comprehension/super_gluemultirc.jsonl'
    traditional/reading-comprehension/webqa_data: '**/traditional/reading-comprehension/webqa_data.jsonl'
    traditional/sentimental-analysis/emo: '**/traditional/sentimental-analysis/emo.jsonl'
  language: cn
  name: step1_cn
  path: data/step1_cn/data
