module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  file-pattern:
    SQL-QA/wikisql: '**/SQL-QA/wikisql.jsonl'
    SQL-query-question/cosql_inverse: '**/SQL-query-question/cosql_inverse.jsonl'
    SQL-query-question/sparc_inverse: '**/SQL-query-question/sparc_inverse.jsonl'
    SQL-query-question/spider_inverse: '**/SQL-query-question/spider_inverse.jsonl'
    SQL-query-question/sql2text: '**/SQL-query-question/sql2text.jsonl'
    SQL-question-query/cosql: '**/SQL-question-query/cosql.jsonl'
    SQL-question-query/sparc: '**/SQL-question-query/sparc.jsonl'
    SQL-question-query/spider: '**/SQL-question-query/spider.jsonl'
    SQL-question-query/sql2text_inverse: '**/SQL-question-query/sql2text_inverse.jsonl'
    inference/logic/drop: '**/inference/logic/drop.jsonl'
    inference/logic/dyck_languages: '**/inference/logic/dyck_languages.jsonl'
    inference/logic/multistep_arithmetic_two: '**/inference/logic/multistep_arithmetic_two.jsonl'
    inference/logic/object_counting: '**/inference/logic/object_counting.jsonl'
    inference/logic/reasoning_about_colored_objects: '**/inference/logic/reasoning_about_colored_objects.jsonl'
    inference/logic/word_sorting: '**/inference/logic/word_sorting.jsonl'
    kg-QA/compwebq: '**/kg-QA/compwebq.jsonl'
    kg-query-question/grailqa_inverse: '**/kg-query-question/grailqa_inverse.jsonl'
    kg-query-question/webqsp_inverse: '**/kg-query-question/webqsp_inverse.jsonl'
    kg-question-query/grailqa: '**/kg-question-query/grailqa.jsonl'
    kg-question-query/webqsp: '**/kg-question-query/webqsp.jsonl'
    knowledge/commonsense-qa/common_gen: '**/knowledge/commonsense-qa/common_gen.jsonl'
    knowledge/factual-qa/narrativeqa: '**/knowledge/factual-qa/narrativeqa.jsonl'
    knowledge/factual-qa/nq_open_searched: '**/knowledge/factual-qa/nq_open_searched.jsonl'
    knowledge/factual-qa/quac: '**/knowledge/factual-qa/quac.jsonl'
    knowledge/factual-qa/quoref: '**/knowledge/factual-qa/quoref.jsonl'
    knowledge/factual-qa/trivia_qaunfiltered: '**/knowledge/factual-qa/trivia_qaunfiltered.jsonl'
    knowledge/factual-qa/wiki_qa: '**/knowledge/factual-qa/wiki_qa.jsonl'
    knowledge/science-qa/pubmed_qapqa_unlabeled: '**/knowledge/science-qa/pubmed_qapqa_unlabeled.jsonl'
    table-QA/fetaqa: '**/table-QA/fetaqa.jsonl'
    table-QA/feverous: '**/table-QA/feverous.jsonl'
    table-QA/hybridqa: '**/table-QA/hybridqa.jsonl'
    table-QA/logic2text: '**/table-QA/logic2text.jsonl'
    table-QA/sqa: '**/table-QA/sqa.jsonl'
    table-QA/tab_fact: '**/table-QA/tab_fact.jsonl'
    table-QA/wikitq: '**/table-QA/wikitq.jsonl'
    traditional/machine-translation/translate-en-zh: '**/traditional/machine-translation/translate-en-zh.jsonl'
    traditional/machine-translation/translate-zh-en: '**/traditional/machine-translation/translate-zh-en.jsonl'
    traditional/summary/cnn_dailymail3.0.0: '**/traditional/summary/cnn_dailymail3.0.0.jsonl'
    traditional/summary/samsum: '**/traditional/summary/samsum.jsonl'
    traditional/summary/xsum: '**/traditional/summary/xsum.jsonl'
    triple-description/dart: '**/triple-description/dart.jsonl'
  language: en
  name: step1_en_qa
  path: data/STEP-I/step1_en/data
  shot: 0
  workers: 10
