module: "src.tasks.CompositeTask"
parameters:
    name: "Resourcefulness"
    tasks:
        - src: "./tool_execution.yaml"
          category: "tool-execution"
        # - src: "./apibench.yaml"
        #   category: "api-bench"
