module: tasks.step3_en.identity_task.IdentityTask
parameters:
  company: openai
  file-pattern:
    self-identity.identity-mul: '**/self-identity/identity-mul.jsonl'
  language: cn
  model_name: gpt-3.5-turbo
  module: tasks.step3_en.identity_task.IdentityTask
  name: step3_en
  path: data/step3_en/data
