module: src.tasks.SingleRoundTask
parameters:
  file-pattern:
    disambiguity/disambiguity-TF: '**/disambiguity/disambiguity-TF.jsonl'
    disinformation/fake_trivia: '**/disinformation/fake_trivia.jsonl'
    disinformation/hellaswag_en: '**/disinformation/hellaswag_en.jsonl'
    disinformation/hq_trivia: '**/disinformation/hq_trivia.jsonl'
    disinformation/neqa: '**/disinformation/neqa.jsonl'
    disinformation/nota_trivia: '**/disinformation/nota_trivia.jsonl'
    disinformation/truthfulqa_trivia: '**/disinformation/truthfulqa_trivia.jsonl'
    ethnics/crow-pairs: '**/ethnics/crow-pairs.jsonl'
    ethnics/ethos_binary: '**/ethnics/ethos_binary.jsonl'
    ethnics/stereoset: '**/ethnics/stereoset.jsonl'
    misleads/hindsight-neglect: '**/misleads/hindsight-neglect.jsonl'
    misleads/into-the-unknown: '**/misleads/into-the-unknown.jsonl'
    misleads/memo-trap: '**/misleads/memo-trap.jsonl'
    misleads/modus-tollens: '**/misleads/modus-tollens.jsonl'
    misleads/neqa: '**/misleads/neqa.jsonl'
    misleads/redefine: '**/misleads/redefine.jsonl'
    misleads/repetitive-algebra: '**/misleads/repetitive-algebra.jsonl'
    misleads/resisting-correction: '**/misleads/resisting-correction.jsonl'
    misleads/sig-figs: '**/misleads/sig-figs.jsonl'
    self-identity/role-play: '**/self-identity/role-play.jsonl'
  language: en
  name: step3_en
  path: step3_en/data
