module: tasks.step3_en.disambiguity_task.disambiguityQA
parameters:
  file-pattern:
    disambiguity.disambiguity-QA: '**/disambiguity/disambiguity-QA.jsonl'
  language: en
  module: tasks.step3_en.disambiguity_task.disambiguityQA
  name: step3_en
  path: step3_en/data
