module: src.tasks.SingleRoundTask
parameters:
  file-pattern:
    real-world/direction: '**/real-world/direction.jsonl'
    real-world/flip_coin: '**/real-world/flip_coin.jsonl'
    real-world/last_letter: '**/real-world/last_letter.jsonl'
    real-world/rgb: '**/real-world/rgb.jsonl'
  language: en
  name: step3_en
  path: step3_en/data
