module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    causal_judgement: '**/causal_judgement.jsonl'
    date_understanding: '**/date_understanding.jsonl'
    movie_recommendation: '**/movie_recommendation.jsonl'
    ruin_names: '**/ruin_names.jsonl'
    sports_understanding: '**/sports_understanding.jsonl'
    swagregular: '**/swagregular.jsonl'
  language: en
  name: commonsense-qa-en-mul
  path: data/step-0904/step1_en/data/knowledge/commonsense-qa
