module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    aqua_ratraw: '**/aqua_ratraw.jsonl'
    math_qa: '**/math_qa.jsonl'
    sat-math: '**/sat-math.jsonl'
  language: en
  name: math-en-mul
  path: data/step-0904/step1_en/data/math
