module: src.tasks.self_identity.IdentityTask
parameters:
  file-pattern:
    self_identity: "**/self-identity_en.jsonl"
  language: en
  name: self-identity
  path: data/self-identity
  shot: 0
  extract_answer: True
  acc_type: MUL
  company: "tsinghua"
  model_name: "glm"