module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: EM
  file-pattern:
    FIB/grade-1-Chinese-FIB: '**/FIB/grade-1-Chinese-FIB.jsonl'
    FIB/grade-1-Math-FIB: '**/FIB/grade-1-Math-FIB.jsonl'
    FIB/grade-10-Biology-FIB: '**/FIB/grade-10-Biology-FIB.jsonl'
    FIB/grade-10-Chemistry-FIB: '**/FIB/grade-10-Chemistry-FIB.jsonl'
    FIB/grade-10-Chinese-FIB: '**/FIB/grade-10-Chinese-FIB.jsonl'
    FIB/grade-10-English-FIB: '**/FIB/grade-10-English-FIB.jsonl'
    FIB/grade-10-Geography-FIB: '**/FIB/grade-10-Geography-FIB.jsonl'
    FIB/grade-10-History-FIB: '**/FIB/grade-10-History-FIB.jsonl'
    FIB/grade-10-Math-FIB: '**/FIB/grade-10-Math-FIB.jsonl'
    FIB/grade-10-Physics-FIB: '**/FIB/grade-10-Physics-FIB.jsonl'
    FIB/grade-10-Politics-FIB: '**/FIB/grade-10-Politics-FIB.jsonl'
    FIB/grade-11-Biology-FIB: '**/FIB/grade-11-Biology-FIB.jsonl'
    FIB/grade-11-Chemistry-FIB: '**/FIB/grade-11-Chemistry-FIB.jsonl'
    FIB/grade-11-Chinese-FIB: '**/FIB/grade-11-Chinese-FIB.jsonl'
    FIB/grade-11-English-FIB: '**/FIB/grade-11-English-FIB.jsonl'
    FIB/grade-11-Geography-FIB: '**/FIB/grade-11-Geography-FIB.jsonl'
    FIB/grade-11-History-FIB: '**/FIB/grade-11-History-FIB.jsonl'
    FIB/grade-11-Math-FIB: '**/FIB/grade-11-Math-FIB.jsonl'
    FIB/grade-11-Physics-FIB: '**/FIB/grade-11-Physics-FIB.jsonl'
    FIB/grade-11-Politics-FIB: '**/FIB/grade-11-Politics-FIB.jsonl'
    FIB/grade-12-Biology-FIB: '**/FIB/grade-12-Biology-FIB.jsonl'
    FIB/grade-12-Chemistry-FIB: '**/FIB/grade-12-Chemistry-FIB.jsonl'
    FIB/grade-12-Chinese-FIB: '**/FIB/grade-12-Chinese-FIB.jsonl'
    FIB/grade-12-English-FIB: '**/FIB/grade-12-English-FIB.jsonl'
    FIB/grade-12-Geography-FIB: '**/FIB/grade-12-Geography-FIB.jsonl'
    FIB/grade-12-History-FIB: '**/FIB/grade-12-History-FIB.jsonl'
    FIB/grade-12-Math-FIB: '**/FIB/grade-12-Math-FIB.jsonl'
    FIB/grade-12-Physics-FIB: '**/FIB/grade-12-Physics-FIB.jsonl'
    FIB/grade-12-Politics-FIB: '**/FIB/grade-12-Politics-FIB.jsonl'
    FIB/grade-2-Chinese-FIB: '**/FIB/grade-2-Chinese-FIB.jsonl'
    FIB/grade-2-Math-FIB: '**/FIB/grade-2-Math-FIB.jsonl'
    FIB/grade-3-Chinese-FIB: '**/FIB/grade-3-Chinese-FIB.jsonl'
    FIB/grade-3-Math-FIB: '**/FIB/grade-3-Math-FIB.jsonl'
    FIB/grade-4-Chinese-FIB: '**/FIB/grade-4-Chinese-FIB.jsonl'
    FIB/grade-4-English-FIB: '**/FIB/grade-4-English-FIB.jsonl'
    FIB/grade-4-Math-FIB: '**/FIB/grade-4-Math-FIB.jsonl'
    FIB/grade-5-Chinese-FIB: '**/FIB/grade-5-Chinese-FIB.jsonl'
    FIB/grade-5-English-FIB: '**/FIB/grade-5-English-FIB.jsonl'
    FIB/grade-5-Math-FIB: '**/FIB/grade-5-Math-FIB.jsonl'
    FIB/grade-6-Chinese-FIB: '**/FIB/grade-6-Chinese-FIB.jsonl'
    FIB/grade-6-English-FIB: '**/FIB/grade-6-English-FIB.jsonl'
    FIB/grade-6-Math-FIB: '**/FIB/grade-6-Math-FIB.jsonl'
    FIB/grade-7-Chinese-FIB: '**/FIB/grade-7-Chinese-FIB.jsonl'
    FIB/grade-7-English-FIB: '**/FIB/grade-7-English-FIB.jsonl'
    FIB/grade-7-Math-FIB: '**/FIB/grade-7-Math-FIB.jsonl'
    FIB/grade-8-Biology-FIB: '**/FIB/grade-8-Biology-FIB.jsonl'
    FIB/grade-8-Chemistry-FIB: '**/FIB/grade-8-Chemistry-FIB.jsonl'
    FIB/grade-8-Chinese-FIB: '**/FIB/grade-8-Chinese-FIB.jsonl'
    FIB/grade-8-English-FIB: '**/FIB/grade-8-English-FIB.jsonl'
    FIB/grade-8-Geography-FIB: '**/FIB/grade-8-Geography-FIB.jsonl'
    FIB/grade-8-History-FIB: '**/FIB/grade-8-History-FIB.jsonl'
    FIB/grade-8-Math-FIB: '**/FIB/grade-8-Math-FIB.jsonl'
    FIB/grade-8-Physics-FIB: '**/FIB/grade-8-Physics-FIB.jsonl'
    FIB/grade-8-Politics-FIB: '**/FIB/grade-8-Politics-FIB.jsonl'
    FIB/grade-9-Biology-FIB: '**/FIB/grade-9-Biology-FIB.jsonl'
    FIB/grade-9-Chemistry-FIB: '**/FIB/grade-9-Chemistry-FIB.jsonl'
    FIB/grade-9-Chinese-FIB: '**/FIB/grade-9-Chinese-FIB.jsonl'
    FIB/grade-9-English-FIB: '**/FIB/grade-9-English-FIB.jsonl'
    FIB/grade-9-Geography-FIB: '**/FIB/grade-9-Geography-FIB.jsonl'
    FIB/grade-9-History-FIB: '**/FIB/grade-9-History-FIB.jsonl'
    FIB/grade-9-Math-FIB: '**/FIB/grade-9-Math-FIB.jsonl'
    FIB/grade-9-Physics-FIB: '**/FIB/grade-9-Physics-FIB.jsonl'
    FIB/grade-9-Politics-FIB: '**/FIB/grade-9-Politics-FIB.jsonl'
  language: cn
  name: step2_cn_qa
  path: data/STEP-II/step2_cn/data
  shot: 0
  workers: 10
