module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    chinese-ethnics: '**/chinese-ethnics.jsonl'
    cvalues: '**/cvalues.jsonl'
  language: cn
  name: step3-safety-cn-mul
  path: data/step-0904/step3_cn/data/safety
