module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  file-pattern:
    multistep_arithmetic_two: "**/multistep_arithmetic_two.jsonl"
    ruin_names: "**/ruin_names.jsonl"
    logical_deduction_seven_objects: "**/logical_deduction_seven_objects.jsonl"
    dyck_languages: "**/dyck_languages.jsonl"
    sports_understanding: "**/sports_understanding.jsonl"
    movie_recommendation: "**/movie_recommendation.jsonl"
    logical_deduction_three_objects: "**/logical_deduction_three_objects.jsonl"
    tracking_shuffled_objects_three_objects: "**/tracking_shuffled_objects_three_objects.jsonl"
    penguins_in_a_table: "**/penguins_in_a_table.jsonl"
    date_understanding: "**/date_understanding.jsonl"
    reasoning_about_colored_objects: "**/reasoning_about_colored_objects.jsonl"
    geometric_shapes: "**/geometric_shapes.jsonl"
    word_sorting: "**/word_sorting.jsonl"
    object_counting: "**/object_counting.jsonl"
    tracking_shuffled_objects_seven_objects: "**/tracking_shuffled_objects_seven_objects.jsonl"
    logical_deduction_five_objects: "**/logical_deduction_five_objects.jsonl"
    tracking_shuffled_objects_five_objects: "**/tracking_shuffled_objects_five_objects.jsonl"
    temporal_sequences: "**/temporal_sequences.jsonl"
    disambiguation_qa: "**/disambiguation_qa.jsonl"
    web_of_lies: "**/web_of_lies.jsonl"
    snarks: "**/snarks.jsonl"
    salient_translation_error_detection: "**/salient_translation_error_detection.jsonl"
    boolean_expressions: "**/boolean_expressions.jsonl"
    navigate: "**/navigate.jsonl"
    causal_judgement: "**/causal_judgement.jsonl"
    hyperbaton: "**/hyperbaton.jsonl"
    formal_fallacies: "**/formal_fallacies.jsonl"
  language: en
  name: bbh_few_shot_cot
  path: data/full/BBH_en_few_shot_cot
  shot: 0
  workers: 20
  acc_type: RE
  extract_answer: False
  extract_template: (?<=the answer is ).*
