module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  file-pattern:
    basic_medicine: "**/basic_medicine_prompt.jsonl"
    high_school_history: "**/high_school_history_prompt.jsonl"
    plant_protection: "**/plant_protection_prompt.jsonl"
    urban_and_rural_planner: "**/urban_and_rural_planner_prompt.jsonl"
    ideological_and_moral_cultivation: "**/ideological_and_moral_cultivation_prompt.jsonl"
    business_administration: "**/business_administration_prompt.jsonl"
    college_chemistry: "**/college_chemistry_prompt.jsonl"
    college_physics: "**/college_physics_prompt.jsonl"
    discrete_mathematics: "**/discrete_mathematics_prompt.jsonl"
    accountant: "**/accountant_prompt.jsonl"
    mao_zedong_thought: "**/mao_zedong_thought_prompt.jsonl"
    high_school_mathematics: "**/high_school_mathematics_prompt.jsonl"
    marxism: "**/marxism_prompt.jsonl"
    high_school_chinese: "**/high_school_chinese_prompt.jsonl"
    legal_professional: "**/legal_professional_prompt.jsonl"
    high_school_biology: "**/high_school_biology_prompt.jsonl"
    middle_school_mathematics: "**/middle_school_mathematics_prompt.jsonl"
    middle_school_geography: "**/middle_school_geography_prompt.jsonl"
    education_science: "**/education_science_prompt.jsonl"
    modern_chinese_history: "**/modern_chinese_history_prompt.jsonl"
    fire_engineer: "**/fire_engineer_prompt.jsonl"
    professional_tour_guide: "**/professional_tour_guide_prompt.jsonl"
    sports_science: "**/sports_science_prompt.jsonl"
    high_school_physics: "**/high_school_physics_prompt.jsonl"
    college_economics: "**/college_economics_prompt.jsonl"
    environmental_impact_assessment_engineer: "**/environmental_impact_assessment_engineer_prompt.jsonl"
    middle_school_history: "**/middle_school_history_prompt.jsonl"
    high_school_geography: "**/high_school_geography_prompt.jsonl"
    middle_school_chemistry: "**/middle_school_chemistry_prompt.jsonl"
    tax_accountant: "**/tax_accountant_prompt.jsonl"
    college_programming: "**/college_programming_prompt.jsonl"
    high_school_politics: "**/high_school_politics_prompt.jsonl"
    high_school_chemistry: "**/high_school_chemistry_prompt.jsonl"
    veterinary_medicine: "**/veterinary_medicine_prompt.jsonl"
    middle_school_politics: "**/middle_school_politics_prompt.jsonl"
    civil_servant: "**/civil_servant_prompt.jsonl"
    probability_and_statistics: "**/probability_and_statistics_prompt.jsonl"
    clinical_medicine: "**/clinical_medicine_prompt.jsonl"
    computer_architecture: "**/computer_architecture_prompt.jsonl"
    electrical_engineer: "**/electrical_engineer_prompt.jsonl"
    teacher_qualification: "**/teacher_qualification_prompt.jsonl"
    physician: "**/physician_prompt.jsonl"
    computer_network: "**/computer_network_prompt.jsonl"
    middle_school_physics: "**/middle_school_physics_prompt.jsonl"
    art_studies: "**/art_studies_prompt.jsonl"
    advanced_mathematics: "**/advanced_mathematics_prompt.jsonl"
    metrology_engineer: "**/metrology_engineer_prompt.jsonl"
    middle_school_biology: "**/middle_school_biology_prompt.jsonl"
    logic: "**/logic_prompt.jsonl"
    operating_system: "**/operating_system_prompt.jsonl"
    chinese_language_and_literature: "**/chinese_language_and_literature_prompt.jsonl"
    law: "**/law_prompt.jsonl"
  language: cn
  name: c_eval_val_zero_shot
  path: data/full/c-eval_val_zero_shot
  shot: 0
  workers: 30
  acc_type: MUL
  cot: default
