module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  file-pattern:
    gsm8k_cn: "**/gsm8k_en.jsonl"
  language: en
  name: gsm8k_en_zero_shot_cot
  path: data/full/gsm8k_en
  shot: 0
  workers: 6
  acc_type: MATHQA