module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    gov: '**/gov.jsonl'
  language: cn
  name: chinese-gov-test-cn-mul
  path: data/step-0904/step2/step2_cn/data/chinese-gov-test
