module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    grade-1+2-Math-MUL: '**/grade-1+2-Math-MUL.jsonl'
    grade-1-Chinese-MUL: '**/grade-1-Chinese-MUL.jsonl'
    grade-10-Biology-MUL: '**/grade-10-Biology-MUL.jsonl'
    grade-10-Chemistry-MUL: '**/grade-10-Chemistry-MUL.jsonl'
    grade-10-Chinese-MUL: '**/grade-10-Chinese-MUL.jsonl'
    grade-10-English-MUL: '**/grade-10-English-MUL.jsonl'
    grade-10-Geography-MUL: '**/grade-10-Geography-MUL.jsonl'
    grade-10-History-MUL: '**/grade-10-History-MUL.jsonl'
    grade-10-Math-MUL: '**/grade-10-Math-MUL.jsonl'
    grade-10-Physics-MUL: '**/grade-10-Physics-MUL.jsonl'
    grade-10-Politics-MUL: '**/grade-10-Politics-MUL.jsonl'
    grade-11-Biology-MUL: '**/grade-11-Biology-MUL.jsonl'
    grade-11-Chemistry-MUL: '**/grade-11-Chemistry-MUL.jsonl'
    grade-11-Chinese-MUL: '**/grade-11-Chinese-MUL.jsonl'
    grade-11-English-MUL: '**/grade-11-English-MUL.jsonl'
    grade-11-Geography-MUL: '**/grade-11-Geography-MUL.jsonl'
    grade-11-History-MUL: '**/grade-11-History-MUL.jsonl'
    grade-11-Math-MUL: '**/grade-11-Math-MUL.jsonl'
    grade-11-Physics-MUL: '**/grade-11-Physics-MUL.jsonl'
    grade-11-Politics-MUL: '**/grade-11-Politics-MUL.jsonl'
    grade-12-Biology-MUL: '**/grade-12-Biology-MUL.jsonl'
    grade-12-Chemistry-MUL: '**/grade-12-Chemistry-MUL.jsonl'
    grade-12-Chinese-MUL: '**/grade-12-Chinese-MUL.jsonl'
    grade-12-English-MUL: '**/grade-12-English-MUL.jsonl'
    grade-12-Geography-MUL: '**/grade-12-Geography-MUL.jsonl'
    grade-12-History-MUL: '**/grade-12-History-MUL.jsonl'
    grade-12-Math-MUL: '**/grade-12-Math-MUL.jsonl'
    grade-12-Physics-MUL: '**/grade-12-Physics-MUL.jsonl'
    grade-12-Politics-MUL: '**/grade-12-Politics-MUL.jsonl'
    grade-2-Chinese-MUL: '**/grade-2-Chinese-MUL.jsonl'
    grade-3-Chinese-MUL: '**/grade-3-Chinese-MUL.jsonl'
    grade-3-Math-MUL: '**/grade-3-Math-MUL.jsonl'
    grade-4-Chinese-MUL: '**/grade-4-Chinese-MUL.jsonl'
    grade-4-English-MUL: '**/grade-4-English-MUL.jsonl'
    grade-4-Math-MUL: '**/grade-4-Math-MUL.jsonl'
    grade-5-Chinese-MUL: '**/grade-5-Chinese-MUL.jsonl'
    grade-5-English-MUL: '**/grade-5-English-MUL.jsonl'
    grade-5-Math-MUL: '**/grade-5-Math-MUL.jsonl'
    grade-6-Chinese-MUL: '**/grade-6-Chinese-MUL.jsonl'
    grade-6-English-MUL: '**/grade-6-English-MUL.jsonl'
    grade-6-Math-MUL: '**/grade-6-Math-MUL.jsonl'
    grade-7-Chinese-MUL: '**/grade-7-Chinese-MUL.jsonl'
    grade-7-English-MUL: '**/grade-7-English-MUL.jsonl'
    grade-7-Math-MUL: '**/grade-7-Math-MUL.jsonl'
    grade-8-Biology-MUL: '**/grade-8-Biology-MUL.jsonl'
    grade-8-Chemistry-MUL: '**/grade-8-Chemistry-MUL.jsonl'
    grade-8-Chinese-MUL: '**/grade-8-Chinese-MUL.jsonl'
    grade-8-English-MUL: '**/grade-8-English-MUL.jsonl'
    grade-8-Geography-MUL: '**/grade-8-Geography-MUL.jsonl'
    grade-8-History-MUL: '**/grade-8-History-MUL.jsonl'
    grade-8-Math-MUL: '**/grade-8-Math-MUL.jsonl'
    grade-8-Physics-MUL: '**/grade-8-Physics-MUL.jsonl'
    grade-8-Politics-MUL: '**/grade-8-Politics-MUL.jsonl'
    grade-9-Biology-MUL: '**/grade-9-Biology-MUL.jsonl'
    grade-9-Chemistry-MUL: '**/grade-9-Chemistry-MUL.jsonl'
    grade-9-Chinese-MUL: '**/grade-9-Chinese-MUL.jsonl'
    grade-9-English-MUL: '**/grade-9-English-MUL.jsonl'
    grade-9-Geography-MUL: '**/grade-9-Geography-MUL.jsonl'
    grade-9-History-MUL: '**/grade-9-History-MUL.jsonl'
    grade-9-Math-MUL: '**/grade-9-Math-MUL.jsonl'
    grade-9-Physics-MUL: '**/grade-9-Physics-MUL.jsonl'
    grade-9-Politics-MUL: '**/grade-9-Politics-MUL.jsonl'
  language: cn
  name: K12-MUL
  path: data/step-0904/step2/step2_cn/data/MUL
