module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    aqua-rat: '**/aqua-rat.jsonl'
    math_qa: '**/math_qa.jsonl'
    sat-math: '**/sat-math.jsonl'
  language: cn
  name: math
  path: data/step-0904/step1_cn/data/math
