module: src.tasks.single_round_tasks.SingleRoundTask
parameters:
  acc_type: MUL
  extract_answer: true
  file-pattern:
    ChnSentiCorp: '**/ChnSentiCorp.jsonl'
    amazon_reviews_multi: '**/amazon_reviews_multi.jsonl'
    emo: '**/emo.jsonl'
  language: cn
  name: sentimental-analysis
  path: data/step-0904/step1_cn/data/traditional/sentimental-analysis
